Assets {
  Id: 9034032697571280651
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 118
  VirtualFolderPath: "Bounce Pad"
  CustomMaterialAsset {
    BaseMaterialId: 2829516879398260913
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.339384288
      }
    }
    Assets {
      Id: 2829516879398260913
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
