Assets {
  Id: 5758520209099007501
  Name: "Bounce Pad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5864590673719594888
      Objects {
        Id: 5864590673719594888
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8231922934659426385
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e738fd41643245c4a97156f1b50b1e8e"
    OwnerAccountId: "bd602d5201b04b3fbf7be10f59c8f974"
    OwnerName: "CoreAcademy"
    Description: "This component is part of the Core Academy Essentials. A collection of useful components to help get started in Core.\r\n\r\nThe bounce pad component will allow creators to place these around the map which could be used to get to certain areas of the level that could be unreachable by other means.\r\n\r\nTo learn more on how to use this component, checkout the README included or the article linked below.\r\n\r\nhttps://learn.coregames.com/bounce-pad/\r\n\r\nFor any issues or bugs, please report them on GitHub.\r\n\r\nhttps://github.com/ManticoreGamesInc/CC-Bounce-Pad/issues\r\n\r\nSee more Core Academy Essential components here.\r\n\r\nhttps://learn.coregames.com/core-academy-essentials\r\n"
  }
  SerializationVersion: 120
}
